<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaProdutosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="start|center_vertical">

        <ImageView
            android:id="@+id/ivLista"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_lista"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/ivGrelha"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_grelha"
            android:layout_marginEnd="8dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/ivFiltro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_filtro"
            android:padding="8dp"/>

    </LinearLayout>
</LinearLayout>
