<resources>
    <string name="app_name">ProdutosGinasio</string>
    <string name="txt_username">Introduza o username</string>
    <string name="txt_password">Introduza a password</string>
    <string name="txt_login">Login</string>
    <string name="txt_email">Introduza o email</string>
    <string name="txt_ip">Introduza o IP</string>
    <string name="txt_ligacao_servidor">Ligar ao servidor</string>
    <string name="txt_registar">Registar</string>
    <string name="ndOpen">Open</string>
    <string name="ndClose">Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txt_preco">Preço:</string>
    <string name="txt_nome">Nome:</string>
    <string name="txt_finalizar_compra">Finalizar Compra</string>
    <string name="txt_carrinho_de_compras">Carrinho de Compras</string>
    <string name="txt_total">Total:</string>
    <string name="txt_historico_de_compras">Histórico de Compras</string>
    <string name="txt_compra_realizada_em">Compra realizada em:</string>
    <string name="txt_data">Data:</string>
    <string name="txt_hora">Hora:</string>
    <string name="txt_atualizar_perfil">Atualizar Perfil</string>
    <string name="txt_historico_de_encomendas">Histórico de Encomendas</string>
    <string name="txt_cupao">Cupão</string>
    <string name="txt_aplicar">Aplicar</string>
    <string name="txt_inserir_codigo">Inserir código do cupão</string>
    <string name="txt_dados_do_utilizador">Dados do Utilizador:</string>
    <string name="txt_morada">Morada</string>
    <string name="txt_telemóvel">Telemóvel</string>
    <string name="txt_nif">NIF</string>
    <string name="txt_metodos_de_pagamento">Métodos de Pagamento</string>
    <string name="txt_metodo_de_entrega">Método de Entrega</string>
    <string name="txt_criar_conta_user">Criar Conta</string>
    <string name="txt_regiso_user_cancelar">Cancelar</string>
    <string name="nomeprodutodetalhes">nomeprodutodetalhes</string>
    <string name="detalhes_produto">Detalhes Produto:</string>
    <string name="descriao">Descrição</string>
    <string name="txt_iva">IVA:</string>
    <string name="txt_categoria">Categoria:</string>
    <string name="txt_marca">Marca:</string>
    <string name="txt_genero">Gênero:</string>
    <string name="txt_encomenda">Encomenda:</string>
    <string name="txt_data_encomenda">Data:</string>
    <string name="txt_hora_encomenda">Hora:</string>
    <string name="txt_morada_encomenda">Morada:</string>
    <string name="txt_telefone_encomenda">Telefone:</string>
    <string name="txt_email_encomenda">Email:</string>
    <string name="txt_estado_encomenda">Estado Encomenda:</string>
    <string name="txt_quantidade_produto_encomenda">Quantidade:</string>
    <string name="txt_pre_o_produto_encomenda">Preço:</string>
    <string name="txt_terminar_sess_o">Terminar Sessão</string>
    <string name="txt_as_minhas_encomendas">As minhas Encomendas</string>
    <string name="txt_hist_rico_de_compras">Histórico de Compras</string>
    <string name="txt_perfil">Perfil</string>
    <string name="txt_favoritos">Favoritos</string>
    <string name="txt_o_meu_perfil">O meu perfil:</string>
    <string name="txt_carrinho_de_compras_menu">Carrinho de Compras</string>
    <string name="txt_produtos">Produtos</string>
    <string name="txt_in_cio">Início</string>
    <string name="txt_username_vazio_menu">Username vazio</string>
    <string name="txt_email_vazio_menu">Email vazio</string>
    <string name="txt_bem_vindo_menu">"Bem-Vindo "</string>
</resources>