<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProdutosGinasio" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue_app</item>
    </style>

    <style name="Theme.ProdutosGinasio" parent="Base.Theme.ProdutosGinasio" />

    <style name="Theme.ProdutosGinasio.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>