<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPaginaInicial"
            android:icon="@drawable/ic_action_home"
            android:title="@string/txt_in_cio" />

        <item
            android:id="@+id/navProdutos"
            android:icon="@drawable/ic_image_produtos"
            android:title="@string/txt_produtos" />

        <item
            android:id="@+id/navCarrinhoCompras"
            android:icon="@drawable/ic_action_carrinho_compras"
            android:title="@string/txt_carrinho_de_compras_menu" />

        <item
            android:id="@+id/navFavoritos"
            android:icon="@drawable/ic_action_favoritos"
            android:title="@string/txt_favoritos" />
    </group>

    <item android:title="@string/txt_o_meu_perfil">
        <menu>
            <item
                android:id="@+id/navPerfil"
                android:icon="@drawable/ic_user_person"
                android:title="@string/txt_perfil" />

            <item
                android:id="@+id/navHistoricoCompras"
                android:icon="@drawable/ic_action_historico_compras"
                android:title="@string/txt_hist_rico_de_compras" />

            <item
                android:id="@+id/navEncomendas"
                android:icon="@drawable/ic_image_encomendas"
                android:title="@string/txt_as_minhas_encomendas" />

            <item
                android:id="@+id/navTerminarSessao"
                android:icon="@drawable/ic_action_terminar_sessao"
                android:title="@string/txt_terminar_sess_o" />
        </menu>
    </item>
</menu>