<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProdutosGinasio"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".DetalhesDeEncomendasActivity"
            android:exported="false"
            android:parentActivityName=".HistoricoDeEncomendasActivity" />
        <activity
            android:name=".FinalizarCompraActivity"
            android:exported="false" />
        <activity
            android:name=".ProdutosActivity"
            android:exported="false"
            android:parentActivityName=".MenuMainActivity" />
        <activity
            android:name=".HistoricoDeEncomendasActivity"
            android:exported="false"
            android:parentActivityName=".MenuMainActivity" />
        <activity
            android:name=".PerfilActivity"
            android:exported="false" />
        <activity
            android:name=".FavoritosActivity"
            android:exported="false" />
        <activity
            android:name=".HistoricoDeComprasActivity"
            android:exported="false"
            android:parentActivityName=".MenuMainActivity" />
        <activity
            android:name=".CarrinhoDeComprasActivity"
            android:exported="false" />
        <activity
            android:name=".MenuMainActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@style/Theme.ProdutosGinasio.NoActionBar" />
        <activity
            android:name=".DetalhesProdutoActivity"
            android:exported="false"
            android:parentActivityName=".ProdutosActivity" />
        <activity
            android:name=".ipActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistoActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>