<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgCapa"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.3"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:text="@string/txt_nome" />

            <TextView
                android:id="@+id/tvNomeProduto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:text="@string/txt_preco" />

            <TextView
                android:id="@+id/tvPreco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <!-- Linha: Quantidade, Aumentar e Diminuir -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:layout_marginTop="8dp">

            <!-- Quantidade atual -->
            <TextView
                android:id="@+id/tvQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Botão para editar a quantidade -->
            <ImageButton
                android:id="@+id/btnEditarQuantidade"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_quantidade"
                android:background="@color/white"/>

            <!-- Botão para apagar o item -->
            <ImageButton
                android:id="@+id/btnApagarProduto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_apagar"
                android:background="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
